<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximun-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto Integrador Nucba</title>
</head>
<body>

    <!-- Encabezado del Proyecto -->
    <header>
        <nav>
          <ul class="menu-container">
            <li><a href="../index.html"><img class="logo" src="img/Logotipo.svg" alt="logotipo"/></a></li>
            
            <label for="menu-toggle">
              <div class="btn__container"><a href="#"><i class="fa-solid fa-bars"></i></a></div>
            </label>
  
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
  
            <div class="container-items">
              <li class="menu"><a href="../index.html">Inicio</a></li>
              <li class="menu"><a href="#productos">Productos</a></li>
              <li class="menu"><a href="../index.html">Ubicación</a></li>
              <li class="menu"><a href="Login.html">Login</a></li>
              <button class="btn-footer"><a href="Registrate.html">Regístrate</a></button>
            </div>
            
          </ul>
        </nav>
      </header>

    <!-- Contenido -->

    <div class="section-register">

        <div class="formulario-register">
            <form>
                <h3>Recibe oferta y pedí tu café</h3>
                <h1>Registrate</h1>
                <h2>Lo hacemos con <span>♥</span> artesanal</h2>

                <div class="name-register">
                    <label for="name-register">Nombre completo</label><br>
                    <input type="text" name="name-register" id="name-register" placeholder="Nombre completo">
                </div>

                <div class="email-register">
                    <label for="email-register">Correo electrónico:</label><br>
                    <input type="text" name="email-register" id="email-register" placeholder="Correo electrónico">
                </div>

                <div class="contraseña-register">
                    <label for="contraseña-register">Contraseña</label><br>
                    <input type="text" name="contraseña-register" id="contraseña-register" placeholder="">
                </div>

                <div class="confirmarcontraseña-register">
                    <label for="confirmarcontraseña-register">Confirma tu contraseña:</label><br>
                    <input type="text" name="confirmarcontraseña-register" id="confirmarcontraseña-register" placeholder="">
                </div>

                <div>
                    <input class="ingresar" type="submit" name="ingresar" value="Ingresar">
                </div>
            </form>
        </div>
    </div>

   
    <!-- Pie de Página -->
    
    <footer>
        <div class="caja1">
          <a class="menu-footer"><a href="#productos">Productos</a></a>
          <a class="menu-footer"><a href="#encuentranos">Ubicación</a></a>
          <a class="menu-footer"><a href="Login.html">Login</a></a>
          <button class="btn-footer"><a href="Registrate.html">Regístrate</a></button>
        </div>
  
        <div class="caja2">
          <div><a href="http://www.facebook.com" class="menu-redes"><img src="img/FB.svg" alt="Facebook"/></a></div>
          <div><a href="http://www.instagram.com" class="menu-redes"><img src="img/IG.svg" alt="Instagram"/></a></div>
          <div><a href="http://www.twitter.com" class="menu-redes"><img src="img/TW.svg" alt="Twitter"/></a></div>
        </div>
  
        <div class="logo-delivery">
          <a href="../index.html"><img class="logo2" src="img/Logotipo.svg" alt="logotipo" width="150px"/></a>
          <p class="delivery">@2022 Coffee Delivery</p>
        </div>
      </footer>
  
      <button>
        <a href="https://web.whatsapp.com/" class="whatsapp"><img src="img/buttonws.svg" alt="Whatsapp" width="130px"/></a>
      </button>
    </body>
  </html>
  